MainWindow.xaml

<Window x:Class="TeendoLista_ErdelyiPeter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeendoLista_ErdelyiPeter"
        mc:Ignorable="d"
        Title="Feladatok nyilvántartása" Height="450" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="355*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Feladatok listája" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ListBox x:Name="elemekListaja" SelectedItem="Content" HorizontalAlignment="Left" Height="169" Margin="10,41,0,0" VerticalAlignment="Top" Width="344" Grid.ColumnSpan="3"/>
        <ListBox x:Name="toroltElemLista" HorizontalAlignment="Left" Height="153" Margin="10,256,0,0" VerticalAlignment="Top" Width="344" Grid.ColumnSpan="3"/>
        <Label Content="Törölt elemek" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Feladat szövege:" HorizontalAlignment="Left" Margin="175,10,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Button x:Name="feladatHozzaadas" Content="Új hozzáadása" HorizontalAlignment="Left" Margin="175,62,0,0" VerticalAlignment="Top" Width="170" Click="feladatHozzaadas_Click" Grid.Column="2"/>
        <Button x:Name="feladatModositas" Content="Kijelölt feladat módosítása" HorizontalAlignment="Left" Margin="175,87,0,0" VerticalAlignment="Top" Width="170" Click="feladatModositas_Click" Grid.Column="2"/>
        <Button x:Name="feladatTorles" Content="Kijelölt feladat törlése" HorizontalAlignment="Left" Margin="175,112,0,0" VerticalAlignment="Top" Width="170" Grid.Column="2" Click="feladatTorles_Click"/>
        <Button x:Name="feladatVisszaalitas" Content="Kijelölt feladat visszaállítása" HorizontalAlignment="Left" Margin="175,256,0,0" VerticalAlignment="Top" Width="170" Grid.Column="2" Click="feladatVisszaalitas_Click"/>
        <Button x:Name="feladatVeglegTorlese" Content="Kijelölt feladat végleg törlése" HorizontalAlignment="Left" Margin="175,281,0,0" VerticalAlignment="Top" Width="170" Grid.Column="2" Click="feladatVeglegTorlese_Click"/>
        <Label Content="Erdélyi Péter @ 2021" HorizontalAlignment="Left" Margin="224,383,0,0" VerticalAlignment="Top" Width="121" Grid.Column="2"/>
        <TextBox x:Name="feladatNeve" HorizontalAlignment="Left" Height="23" Margin="175,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Grid.Column="2"/>

    </Grid>
</Window>
